---
# Install puppet-agent on FreeBSD

- name: FreeBSD | Install puppet-agent
  package:
    name: "{{ puppet_agent_package_os }}"
    state: present

- name: FreeBSD | Setup puppet-agent service with rc.d
  blockinfile:
    path: /etc/rc.conf
    block: |
      puppet_enable="YES"

- name: FreeBSD | Puppet-agent service
  service:
    name: "{{ puppet_agent_service }}"
    state: started
    enabled: yes
