# Install repository from Mariadb official repository

- name: "(Install: Centos/Debian/Fedora/Opensuse/RedHat/Ubuntu) Install Puppetlabs repository"
  block:

    - name: Amazonlinux | Puppetlabs
      import_tasks: setup-Amazon.yml
      when: ansible_distribution == "Amazon"

    - name: CentOS | Puppetlabs repos
      import_tasks: setup-CentOS.yml
      when: ansible_distribution == "CentOS"

    - name: Debian | Puppetlabs repos
      import_tasks: setup-Debian.yml
      when: ansible_distribution == "Debian"

    - name: Fedora | Puppetlabs repos
      import_tasks: setup-Fedora.yml
      when: ansible_distribution == "Fedora"

    - name: Opensuse | Puppetlabs repos
      import_tasks: setup-openSUSE Leap.yml
      when: ansible_distribution == "openSUSE Leap" or
            ansible_distribution == "openSUSE"

    - name: SLES | Puppetlabs repos
      import_tasks: setup-SLES.yml
      when: ansible_distribution == "SLES"

    - name: Oracleinux | Puppetlabs repos
      import_tasks: setup-CentOS.yml
      when: ansible_distribution == "OracleLinux"

    - name: RedHat | Puppetlabs repos
      import_tasks: setup-CentOS.yml
      when: ansible_distribution == "RedHat"

    - name: Ubuntu | Puppetlabs repos
      import_tasks: setup-Ubuntu.yml
      when: ansible_distribution == "Ubuntu"

  when: install_from == "puppetlabs_repository"

- name: "(Install: Centos/Debian/Fedora/Opensuse/RedHat/Ubuntu/bsd) Install Puppet with os repository"
  block:

    - name: Debian | Update apt cache
      apt:
        update_cache: yes
      changed_when: false
      when: ansible_os_family == "Debian"

    - name: Gentoo | Update emerge cache
      command: emerge-webrsync
      changed_when: false
      when: ansible_os_family == "Gentoo"

    - name: Generic | Puppet-agent install from os repository
      package:
        name: "{{ puppet_agent_package_os }}"
        state: present

  when: install_from == "os_repository"
